com.cassandrawebtrader.fixedrate: 36000000
com.cassandrawebtrader.sleep: 1000
com.cassandrawebtrader.watchlistcode: HK001
com.cassandrawebtrader.runYahooFeedService: true

com.cassandrawebtrader.runDailyAlertService: true
com.cassandrawebtrader.alert.send: 0 21 8 ? * *
